<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mcl.css">
    <title>Document</title>
</head>
<style>

            .btn_home{
                background-color:blue;
                color: white;
                margin-left: 600px;
            }
        
            body{
                margin-top:20px;
                background-color:none;
            }
            .home-5-bg {
                background: #1E90FF;
                position: relative;
                background-size: cover;
                height: 50vh;
                background-position: center center;
            }
            
            .section {
                position: relative;
            }
            
            .home-5-content {
              z-index: 1;
              position: relative;
            }
            
            .bg-overlay {
                background-color: #000;
                opacity: 0.7;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
            
            .home-center {
                display: table;
                width: 100%;
                height: 100%;
            }
            
            .home-desc-center {
                display: table-cell;
                vertical-align: middle;
            }
            
            .home-5-content {
                z-index: 1;
                position: relative;
            }
            
            .text-white-70 {
                color: rgba(255, 255, 255, 0.8);
            }
            
            .f-15 {
                font-size: 15px;
            }
            
            .home-5-bg #particles-js {
                z-index: 1!important;
            position: absolute;
                width: 100%;
                height: 100%;
            }
                /* Style for the Bootstrap heading */
                .mcl{
                font-size: 24px; /* Adjust the font size as needed */
                font-weight: bold;
                color: #ffffff; /* Text color */
                margin-top: 20px; 
                color: blue;
            
                text-align:center;
                font-size :45px;;
                /* Adjust the top margin as needed */
            }
        
            /* Style for the paragraph text */
            section {
                    border: 2px solid #007BFF; /* Blue solid border */
                    padding: 20px; /* Add padding for space inside the border */
                }
                .output-box {
                    border: 2px solid #007BFF; /* Blue solid border */
                    padding: 20px; /* Add padding for space inside the border */
                    margin: 10px; /* Add margin for spacing between divs */
                }
                  /* Add custom CSS styles here */
                  .university-card {
                    margin-bottom: 20px;
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }
                .university-icon {
                    max-width: 100px;
                    height: auto;
                }
                .custom-container {
            padding: 30px;
        }

        .custom-div {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .custom-text {
            flex: 1;
        }

        .custom-image {
            flex: 1;
            text-align: center;
        }

        .custom-image img {
            max-width: 100%;
            height: auto;
        }
            </style>
        <body>
            
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
        <section class="section home-5-bg" id="home">
            <div id="particles-js"></div>
            <div class="bg-overlay"></div>
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="justify-content-center row">
                            <div class="col-lg-7">
                                <div class="mt-40 text-center home-5-content">
                                    <div class="home-icon mb-4"><i class="mdi mdi-pinwheel mdi-spin text-white h1"></i></div>
                                    <h1 class="text-white font-weight-normal home-5-title mb-0">STUDY AREA FOR MCL 2.0</h1>
                                    <h2 class="text-white font-weight-normal home-5-title mb-0">NUNGWI</h2>
                                  

                                    <p class="text-white-70 mt-4 f-15 mb-0">       Nungwi, situated on Zanzibar Island's northern tip in Tanzania, is a famed tourist destination known for its pristine white sand beaches and clear turquoise waters. This picturesque coastal village offers a blend of modern resorts and traditional charm, providing a diverse range of activities from water sports to exploring local markets. Its vibrant atmosphere, rich marine life, and warm hospitality make it a sought-after destination for travelers seeking an idyllic beach retreat in East Africa..</p>
                                    <div class="mt-5">
                                        <input class="btn btn-default" type="button" value="Get started">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
              <!-- Add the Bootstrap heading below -->
              <h2 class="mcl">About the Study Area</h2>
              
                <div class="container mt-5">
                    <h1 class="mb-4"></h1>
                    <section>
                        <div>
                            <p>
                                Nungwi is the most upscale and crowded resort of the archipelago with a developed infrastructure. It is a part of the fishing village territory, in which there are many shabby houses of the old type. Instead, modern hotels, guest houses, restaurants, shops, bars, cafes and entertainment venues are being built here. Initially, the authorities opposed the idea of turning the Nungwi into a tourist attraction, but eventually realized that this is the best place where travelers can come. Today it is the best resort in Zanzibar, which brings Tanzania maximum profit.<br><br>The choice of hotels near Nungwi is great; to book a room with amenities, it is recommended to reserve an accommodation in advance: a couple of months or six months before the trip.

                                You can rent umbrellas and sun loungers at the resort, the cost per day is 10,000 shillings. Renting a double catamaran with a captain will cost $ 30 for 1.5 hours. Candles are lit in coastal cafes in the evenings, which looks very romantic against the sunset. The beach has the conditions for practicing sap-surfing. Renting a board and a vest costs $ 15 per hour. East Africa Divers Diving Center has equipment rental, it is 2 km from Warere Beach Hotel. A trainer is also availabl
                            </p>
                        </div>
                    </section>
                </div>
               
              
                <div class="container mt-5">
                    <h1 class="mb-4">Why Nungwi</h1>
                    <div class="row">
                        <!-- Left-side div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="g4.jpeg" alt="Output 3 Image" class="img-fluid mb-3">
                                <p>Nungwi, located on the northern tip of Zanzibar, has become a focal point for studying coastal waste due to its significance as a popular tourist destination. The area's thriving tourism industry, characterized by blindingly white sand beaches and luxurious resorts, is threatened by coastal pollution. Researchers are investigating the impact of waste on marine life and the local economy, aiming to devise effective strategies for waste management and conservation. Additionally, Nungwi's unique biodiversity and the well-being of its community are at stake, making it crucial to address the challenges posed by coastal waste. Furthermore, the global relevance of such studies is highlighted, as findings from Nungwi contribute to broader efforts in understanding and combating marine pollution.</p>
                            </div>
                        </div>
            
                        <!-- Center div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="nungwi map.png" alt="Output 2 Image" class="img-fluid mb-3">
                                <p>Apart from its idyllic beaches and luxurious resorts, Nungwi offers visitors a rich cultural experience. Travelers can explore the village's historic lighthouse, visit local markets, and engage with the friendly local population, renowned for their warm hospitality. The area is also known for its thriving marine life, making it a popular destination for snorkeling, diving, and boat excursions. In recent years, Nungwi has emerged as a hub for water sports and recreational activities, attracting adventure enthusiasts from around the world.</p>
                            </div>
                        </div>
            
                        <!-- Right-side div with an image -->
                        <div class="col-md-4">
                            <div class="output-box">
                                <img src="mcl2.0.jpg" alt="Output 1 Image" class="img-fluid mb-3">
                                <p>
                                    vulnerability to the impacts of climate change. Coastal areas like Nungwi are particularly susceptible to rising sea levels and changing weather patterns, which can exacerbate issues related to coastal erosion and pollution. Studying coastal waste in Nungwi would provide valuable insights into how these environmental changes are affecting the area, helping researchers and policymakers develop strategies to mitigate the impact of climate change on coastal communities and ecosystems..</p>
                            </div>
                        </div>
                      
                    </div>
                </div>
             
                <div class="container">
                    <h1 class="mb-4">GeoICT4e University Partners</h1>
                    <div class="row">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="ardhi.png" alt="Ardhi University Logo" class="university-icon">
                                <h4>Ardhi University (ARU)</h4>
                                <p>
                                    Ardhi University is a public university in Dar es Salaam, Tanzania with the mission to provide integrated teaching, research, and public services that are focused towards achieving sustainable social-economic development of Tanzania. In this project, The Department of Geospatial Sciences and Technology in SERBI, The Department of Urban and Regional Planning in SSPSS, The Department of Computer Systems and Mathematics in SERBI, Department of Links and International Collaboration and Center for Information and Communication Technology are cooperating.
                                </p>
                                <a href="http://www.aru.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="moshi.jpg" alt="Moshi Co-operative University Logo" class="university-icon">
                                <h4>Moshi Co-operative University (MoCU)</h4>
                                <p>
                                    Moshi Co-operative University is a public fully-fledged university since 2014. MoCU offers teaching, research and consultancy on all matters relating to co-operative development, rural transformation, business studies, information and communication technology through thirteen regional centers scattered all over the country. In this project Department of Information and Communication Technology (ICT), and Department of Marketing, Procurement and Supply Management (MPSM) are collaborating.
                                </p>
                                <a href="https://mocu.ac.tz/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="novia.png" alt="Novia University of Applied Sciences Logo" class="university-icon">
                                <h4>Novia University of Applied Sciences (Novia UAS)</h4>
                                <p>
                                    Novia University of Applied Sciences has a strong emphasis on environmental sustainability and bioeconomy, with competences in online learning materials and field training pedagogy in geospatial and natural resources sectors. In this project, Novia UAS offers their expertise in forestry and agriculture, sustainable coastal management and study counselling and career planning.
                                </p>
                                <a href="https://www.novia.fi/novia-uas/" target="_blank">Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Repeat the above structure for the remaining universities -->
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="SUA.png" alt="Sokoine University of Agriculture Logo" class="university-icon">
                                <h4>Sokoine University of Agriculture (SUA)</h4>
                                <p>
                                    Sokoine University of Agriculture is among the highly recognized universities in Africa in agriculture and management of natural resources. In this project, The College of Forestry Wildlife and Tourism (CFWT), The Centre for Information and Communication Technology (CICT), Sokoine National Agricultural Library (SNAL), Department of Knowledgement are cooperating.
                                </p>
                                <a href="https://www.sua.ac.tz/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="suza.png" alt="State University of Zanzibar Logo" class="university-icon">
                                <h4>State University of Zanzibar (SUZA)</h4>
                                <p>
                                    State University of Zanzibar is a relatively young University with rapid growth in the sectors of ICT and Geospatial applications. In this project Department of Computer Science, Department of Social Science and SUZA Center for Digital Learning and ICT Service are cooperating.
                                </p>
                                <a href="https://www.suza.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="turkuas.png" alt="Turku University of Applied Sciences Logo" class="university-icon">
                                <h4>Turku University of Applied Sciences (TURKU UAS)</h4>
                                <p>
                                    Turku University of Applied Sciences (TUAS) is one of the leading universities of applied sciences in Finland emphasizing RDI and working life skills. TUAS brings to this project the collaborative network-based innovation pedagogy approach and competences in online learning. The TUAS team consists of key experts in community involvement, sustainable development, and climate change as well as digital transformation corresponding to its impact on business models and entrepreneurship.
                                </p>
                                <a href="https://www.tuas.fi/en/" target="_blank">Website</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="university-card">
                                <img src="udsm.jpg" alt="University of Dar es Salaam Logo" class="university-icon">
                                <h4>University of Dar es Salaam (UDSM)</h4>
                                <p>
                                    University of Dar es Salaam is the oldest and largest public university in Tanzania with a vision to be a leading centre of intellectual wealth spearheading the quest for sustainable and inclusive development. In this project, College of ICT, Department of Geography, the Centre for Entrepreneurship and Innovation, the Centre for Virtual Learning, the Centre for Continuing Education, and the Centre for Climate Change are cooperating.
                                </p>
                                <a href="http://www.udsm.ac.tz" target="_blank">Website</a>
                            </div>
                        </div>
                      
        
                            <div class="col-md-4">
                                <div class="university-card">
                                    <img src="UTU_logo_EN_RGB.png" alt="University of Turku Logo" class="university-icon">
                                    <h4>University of Turku (UTU)</h4>
                                    <p>
                                        University of Turku (UTU)
                                        is the coordinating expert of GeoICT4e and key institution to develop open geospatial, data science and ICT learning innovations and institutional solutions for scalability, with key experts from two academic departments (Geography and Geology, and Department of Computing) and two service units (IT Research Services and Library).
                                    </p>
                                    <a href="Website:www.utu.fi/en" target="_blank">Website</a>
                                </div>
                            
        </section>
<script src="mcl.js"></script>
    
</body>
</html>
